spring.application.name=backendJCL
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jclsalud
spring.datasource.username=postgres
spring.datasource.password=71530870
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=secrets